{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/usr/include",
                "/admin/software/wxWidgets3_static_INTEL/include/wx-3.0/wx/**"
            ],
            "forcedInclude": [],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}