{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "cuda_dir": "/groups/cryoadmin/software/CUDA-TOOLKIT/cuda_11.6.0",
            "wx_dir": "/groups/cryoadmin/software/WX/wx_static_3.05_",
            "build_dir": "${workspaceFolder}/build",
            "compile_cores": "2"
        }
    },
    "tasks": [
        {
            "label": "CONFIG GNU ,gpu",
            "type": "shell",
            "command": "mkdir -p ${build_dir}/GNU-gpu && cd ${build_dir}/GNU-gpu && CC=gcc CXX=g++ ../../configure --enable-samples --enable-experimental  --disable-staticmode --enable-openmp --enable-debugmode"
        },
        {
            "label": "BUILD GNU,gpu",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/cistem_make.sh ${build_dir}/GNU-gpu ${compile_cores}",
            "problemMatcher": []
        },
        {
            "label": "Build dev container",
            "type": "shell",
            "command": "~/.config/devcontainer build --image-name bhimesbhimes/cistem_build_env .devcontainer_build/"
        }
    ]
}