{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": false,
    "C_Cpp.dimInactiveRegions": true,
    "files.associations": {
        "string": "cpp",
        "filesystem": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "complex": "cpp",
        "atomic": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "__nullptr": "cpp",
        "__config": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "locale": "cpp",
        "__locale": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "__tuple": "cpp",
        "ios": "cpp",
        "target": "cpp",
        "typeindex": "cpp",
        "__debug": "cpp",
        "dense": "cpp",
        "stream_ref": "cpp",
        "core": "cpp",
        "__verbose_abort": "cpp",
        "barrier": "cpp"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-14",
    "editor.formatOnSave": true,
    "DockerRun.DisableDockerrc": true,
    "html.format.endWithNewline": true,
    "editor.fontSize": 12,
    "remote.extensionKind": {
        "github.copilot-chat": "ui"
    },
        "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "scminput": false,
        "quarto": false,
        "yaml": true,
        "cuda-cpp": true,
        "shellscript": true,
        "python": true,
        "jsonc": true,
        "log": false,
        "matlab": true
    },
    "github.copilot.chat.codeGeneration.instructions": [],
    "github.copilot.chat.codeGeneration.useInstructionFiles": false
}