{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildKit}/${buildType}",
    "cmake.skipConfigureIfCachePresent": false,
    "cmake.configureSettings": {
        "BUILD_EXPERIMENTAL_FEATURES":true,
        "BUILD_STATIC_BINARIES":false,
    },
    //"cmake.configureEnvironment": {
    //    "WX_CONFIG":"/Users/rohoua/work/software/wx/bin/wx-config",
    //},
    "C_Cpp.dimInactiveRegions": true,
    "files.associations": {
        "string": "cpp",
        "filesystem": "cpp"
    },
}